{
  "name": "Vled Dump",
  "short_name": "Vled Dump",
  "description": "Hello sisters. I'm Vled Dump, Meme Poster in Main Pop Girls Stanposting (Reputation Era).",
  "icons": [{
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "https://dlvdls18.github.io/vled-dump/index.html",
  "theme_color": "#B4B4B4",
  "background_color": "#1E1E1E",
  "display": "standalone"
}